<html>

<head>
  <meta charset=utf-8>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

</head>
<style>
 [v-cloak]{
  display: none;
}

  body {
    position: relative;
    background-color: burlywood;
  }

  #app {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 500px;
    height: 240px;
    background: palevioletred;
    border-radius: 9px;
  }

  .signUp,
  .login {
    padding-top: 40px;
    padding-left: 80px;
  }

  #app .radioStatus {
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translate(-50%);
  }

  .logout-btn {
    margin-top: 5px;
    margin-left: 40%;
    margin-bottom: 5px;
  }
.todo-content{
  display: inline-block;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  width:100px;
  margin-right: 10px;
  line-height: 12px;
  }
.delete-button{
  margin-left: 20px;
}  

</style>


<body [v-cloak] >
  <div id="app">
    <section id="signInAndSignUp" v-if="!currentUser">
      <div class="radioStatus">
        <label><input type="radio" name="type" v-model="actionType" value="signUp">注册</label>
        <label><input type="radio" name="type" v-model="actionType" value="login">登陆</label>
      </div>

      <div class="signUp" v-if="actionType === 'signUp'">
        <form @submit.prevent=signUp class="form-horizontal">


          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-8">
              <input type="text" v-model="formData.username" class="form-control" id="inputEmail3" placeholder="请输入用户名">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-8">
              <input type="password" v-model="formData.password" class="form-control" id="inputPassword3" placeholder="请输入密码">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-info">注册</button>
            </div>
          </div>
        </form>
      </div>

      <div class="login" v-if="actionType=='login'">
        <!--👈login指代js文件的login: function () {-->
        <form @submit.prevent="login" class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
            <div class="col-sm-8">
              <input type="text" v-model="formData.username" class="form-control" id="inputEmail3" placeholder="请输入用户名">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-8">
              <input type="password" v-model="formData.password" class="form-control" id="inputPassword3" placeholder="请输入密码">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-success">登录</button>
            </div>
          </div>

        </form>
      </div>
    </section>

    <section id="todo" v-if="currentUser">
      <!-- <p><button @click="logout">登出</button></p> -->
      <button @click="logout" type="button" class="btn btn-default logout-btn">登出</button>

      <div class="form-group">
        <label for="exampleInputEmail1">&nbsp &nbsp  代办清单</label>
        <input class="form-control" type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="请输入代办">
      </div>

      <ol class="todos">
        <li v-for="todo in todoList" >
          <input type="checkbox" v-model="todo.done">
          <div class="todo-content">{{ todo.title }}</div>
          <span class="done" v-if="todo.done">已完成</span>
          <span class="done" v-else>未完成</span>
          <span class="done">创建时间:</span>
          <span class="creat-time">{{ todo.createdAt }}</span>

          <button @click="removeTodo(todo)" type="button" class="btn btn-danger btn-xs  delete-button">x</button>

        </li>
      </ol>
    </section>
  </div>
  <script src="bundle.js"></script>
</body>

</html>